<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<packaging>pom</packaging>
	<groupId>io.askcuix.oasis</groupId>
	<version>1.0.0</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oasis</artifactId>
	<name>oasis project</name>
	<description>OASIS project</description>

	<modules>
		<module>oasis-core</module>
		<module>oasis-redis</module>
		<module>oasis-thrift</module>
	</modules>

	<properties>
		<projectName>oasis</projectName>
		<oasis_ver>1.0.0</oasis_ver>

		<jdk_ver>1.7</jdk_ver>
		<maven_ver>3.0</maven_ver>

		<slf4j_ver>1.7.13</slf4j_ver>
		<logback_ver>1.1.3</logback_ver>

		<guava_ver>19.0</guava_ver>
		<commons-lang3_ver>3.4</commons-lang3_ver>
		<spring_ver>4.2.4.RELEASE</spring_ver>
		<jackson_ver>2.6.4</jackson_ver>
		<jedis_ver>2.8.0</jedis_ver>

		<junit_ver>4.12</junit_ver>
		<mockito_ver>1.10.19</mockito_ver>
		<powermock.version>1.6.4</powermock.version>
		<maven_compiler_ver>3.3</maven_compiler_ver>
		<maven_enforcer_ver>1.4.1</maven_enforcer_ver>
		<maven_resources_ver>2.7</maven_resources_ver>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Utils -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava_ver}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3_ver}</version>
			<optional>true</optional>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j_ver}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback_ver}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_ver}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito_ver}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring_ver}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven_compiler_ver}</version>
				<configuration>
					<source>${jdk_ver}</source>
					<target>${jdk_ver}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven_resources_ver}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven_enforcer_ver}</version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<!-- for more rules: http://maven.apache.org/enforcer/enforcer-rules/ -->
							<rules>
								<bannedDependencies>
									<searchTransitive>true</searchTransitive>
									<excludes>
										<exclude>javassist:javassist</exclude>
										<exclude>commons-logging</exclude>
										<exclude>log4j:log4j</exclude>
										<exclude>org.slf4j:1.5*</exclude>
									</excludes>
								</bannedDependencies>
								<requireJavaVersion>
									<version>${jdk_ver}</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>${maven_ver}</version>
								</requireMavenVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
	</profiles>
</project>
